<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SymptomsChecker">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/symptomToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/Base.Theme.AppCompat"/>

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please answer the Questions to the best of your Knowledge.."
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textSize="24sp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:text="1. What is your gender?"/>

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:text="Male" />

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="match_parent"
                    android:textSize="20sp"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:text="Female" />

                <CheckBox
                    android:id="@+id/checkBox3"
                    android:layout_width="match_parent"
                    android:textSize="20sp"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="Other" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:text="2. What is your age group?"/>

                <CheckBox
                    android:id="@+id/checkBox4"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:text="Less than 10 years" />

                <CheckBox
                    android:id="@+id/checkBox5"
                    android:layout_width="match_parent"
                    android:textSize="20sp"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:text="10 - 39 years" />

                <CheckBox
                    android:id="@+id/checkBox6"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:text="40 - 59 years" />

                <CheckBox
                    android:id="@+id/checkBox7"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:text="60 - 70 years" />


                <CheckBox
                    android:id="@+id/checkBox100"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="Above 70 years" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:text="3. Do you have any of these Health Conditions? "/>

                <CheckBox
                    android:id="@+id/checkBox8"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:text="Asthma" />

                <CheckBox
                    android:id="@+id/checkBox9"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:text="Chronic lung disease" />

                <CheckBox
                    android:id="@+id/checkBox10"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:text="Diabetes" />
                <CheckBox
                    android:id="@+id/checkBox11"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:text="Heart disease" />
                <CheckBox
                    android:id="@+id/checkBox12"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:text="Immuno-compromised conditions" />


                <CheckBox
                    android:id="@+id/checkBox101"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:text="Cancer" />

                <CheckBox
                    android:id="@+id/checkBox13"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:text="Pregnancy" />
                <CheckBox
                    android:id="@+id/checkBox14"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:textSize="20sp"
                    android:layout_marginBottom="15dp"
                    android:layout_height="wrap_content"
                    android:text="None of the above" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:text="4. Have you or someone in your family visited any of the below country in the last 2-3 weaks ?"/>

                <CheckBox
                    android:id="@+id/checkBox15"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:text="China" />

                <CheckBox
                    android:id="@+id/checkBox16"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:text="Italy" />

                <CheckBox
                    android:id="@+id/checkBox17"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:text="Spain" />
                <CheckBox
                    android:id="@+id/checkBox18"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:text="Iran" />
                <CheckBox
                    android:id="@+id/checkBox19"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:text="Europe" />
                <CheckBox
                    android:id="@+id/checkBox20"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:text="Middle East" />
                <CheckBox
                    android:id="@+id/checkBox21"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:text="Southeast Asia" />
                <CheckBox
                    android:id="@+id/checkBox22"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:text="Country not listed above" />
                <CheckBox
                    android:id="@+id/checkBox23"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:textSize="20sp"
                    android:layout_marginBottom="15dp"
                    android:layout_height="wrap_content"
                    android:text="None of the above" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:text="5. Have you or someone in your family travelled within India in public transport and come in close contact with someone with cough, cold, fever and sortness in breath in the last 14 days ?"/>

                <CheckBox
                    android:id="@+id/checkBox24"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <CheckBox
                    android:id="@+id/checkBox25"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:layout_marginBottom="15dp"
                    android:textSize="20sp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:text="6. Have you or someone in your family  come in close contact with a confirmed COVID-19 patent in the last 2-3 weak ?"/>

                <CheckBox
                    android:id="@+id/checkBox26"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <CheckBox
                    android:id="@+id/checkBox27"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_height="wrap_content"
                    android:text="No" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:text="7. Do you have fever (greater then 100.4F or 38.0 C?"/>

                <CheckBox
                    android:id="@+id/checkBox28"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <CheckBox
                    android:id="@+id/checkBox29"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:text="No" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:text="8. Do you have Headache ?"/>

                <CheckBox
                    android:id="@+id/checkBox30"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <CheckBox
                    android:id="@+id/checkBox31"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_height="wrap_content"
                    android:text="No" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:text="9. Do you have cough ?"/>

                <CheckBox
                    android:id="@+id/checkBox32"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <CheckBox
                    android:id="@+id/checkBox33"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_height="wrap_content"
                    android:text="No" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:text="10. Do you have Chest discomfort with your cough ?"/>

                <CheckBox
                    android:id="@+id/checkBox34"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <CheckBox
                    android:id="@+id/checkBox35"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_height="wrap_content"
                    android:text="No" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:text="11. Do you have Cold ?"/>

                <CheckBox
                    android:id="@+id/checkBox36"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:text="yes" />

                <CheckBox
                    android:id="@+id/checkBox37"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:layout_marginBottom="15dp"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:text="12. Do you have sore throat ?"/>

                <CheckBox
                    android:id="@+id/checkBox38"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <CheckBox
                    android:id="@+id/checkBox39"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:layout_marginBottom="15dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:text="13. Do you feel shortness of breath ?"/>

                <CheckBox
                    android:id="@+id/checkBox40"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <CheckBox
                    android:id="@+id/checkBox41"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:layout_marginBottom="15dp"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:text="14. Do you have coarness in voice ?"/>

                <CheckBox
                    android:id="@+id/checkBox42"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <CheckBox
                    android:id="@+id/checkBox43"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:text="No" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:padding="10dp"
            android:layout_margin="15dp"
            android:layout_gravity="center"
            android:textAllCaps="false"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/risk"
                    android:layout_width="match_parent"
                    android:textSize="30sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="invisible"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:id="@+id/ans"
                    android:layout_width="275dp"
                    android:layout_height="275dp"
                    android:text="100"
                    android:layout_margin="25dp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textSize="65sp"
                    android:visibility="invisible"
                    android:layout_gravity="center"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/hml"
                    android:layout_margin="15dp"
                    android:visibility="invisible"
                    android:padding="10dp"
                    android:textSize="32sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:id="@+id/note"
                    android:layout_width="match_parent"
                    android:textSize="20sp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:visibility="invisible"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/recommendation"
                    android:visibility="invisible"
                    android:textSize="24sp"
                    android:layout_marginRight="7dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</ScrollView>
