<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".testCenters.Maharashtra">
    <LinearLayout

        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/maharashtraTestToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/white"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"/>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.cardview.widget.CardView


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:padding="5dp"
                    android:text="Government Medical College and Hospital and Superspecialiy Hospital,Akola"/>

                <Button
                    android:id="@+id/b1"
                    android:layout_width="wrap_content"
                    android:layout_margin="15dp"
                    android:text="View Map"
                    android:textAllCaps="false"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/t2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:padding="5dp"
                    android:text="Government Medical College,Aurangabad"/>

                <Button
                    android:id="@+id/b2"
                    android:layout_width="wrap_content"
                    android:layout_margin="15dp"
                    android:text="View Map"
                    android:textAllCaps="false"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/t3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:padding="5dp"
                    android:text="Government Medical College, Miraj, Sangli"/>

                <Button
                    android:id="@+id/b3"
                    android:layout_width="wrap_content"
                    android:layout_margin="15dp"
                    android:text="View Map"
                    android:textAllCaps="false"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/t7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:padding="5dp"
                    android:text="Government Medical College, Nagpur"/>

                <Button
                    android:id="@+id/b7"
                    android:layout_width="wrap_content"
                    android:layout_margin="15dp"
                    android:text="View Map"
                    android:textAllCaps="false"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/t4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:padding="5dp"
                    android:text="Indira Gandhi Government Medical College, Nagpur"/>

                <Button
                    android:id="@+id/b4"
                    android:layout_width="wrap_content"
                    android:layout_margin="15dp"
                    android:text="View Map"
                    android:textAllCaps="false"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/t5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:padding="5dp"
                    android:text="Kasturba Hospital for Infectious Diseases, Mumbai"/>

                <Button
                    android:id="@+id/b5"
                    android:layout_width="wrap_content"
                    android:layout_margin="15dp"
                    android:text="View Map"
                    android:textAllCaps="false"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView



            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/t6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:padding="5dp"
                    android:text="Seth GS Medical College and KEM Hospital,Mumbai"/>

                <Button
                    android:id="@+id/b6"
                    android:layout_width="wrap_content"
                    android:layout_margin="15dp"
                    android:text="View Map"
                    android:textAllCaps="false"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/t8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:padding="5dp"
                    android:text="Shri Bhausaheb Hire Government Medical College, Dhule"/>

                <Button
                    android:id="@+id/b8"
                    android:layout_width="wrap_content"
                    android:layout_margin="15dp"
                    android:text="View Map"
                    android:textAllCaps="false"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView



            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/t9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:padding="5dp"
                    android:text="V M Government Medical College ,Solapur"/>

                <Button
                    android:id="@+id/b9"
                    android:layout_width="wrap_content"
                    android:layout_margin="15dp"
                    android:text="View Map"
                    android:textAllCaps="false"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView



            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/t10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:padding="5dp"
                    android:text="A.G.Diagnostics Pvt Ltd,Nayantara Building,Pune"/>

                <Button
                    android:id="@+id/b10"
                    android:layout_width="wrap_content"
                    android:layout_margin="15dp"
                    android:text="View Map"
                    android:textAllCaps="false"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/t11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:padding="5dp"
                    android:text="Dr.Jariwala Lab and Diagnostics LLp, !st Floor, Rasraj Heights,Rokadia Lane, Off Mandpeshwar Road,Borivli(W),Mumbai"/>

                <Button
                    android:id="@+id/b11"
                    android:layout_width="wrap_content"
                    android:layout_margin="15dp"
                    android:text="View Map"
                    android:textAllCaps="false"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/t12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:padding="5dp"
                    android:text="InfeXn Laboratories Private Limited,A/131,Therelek Compound, Road No 23,Wagle Industrial Estate, Thane(W)"/>

                <Button
                    android:id="@+id/b12"
                    android:layout_width="wrap_content"
                    android:layout_margin="15dp"
                    android:text="View Map"
                    android:textAllCaps="false"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/t13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:padding="5dp"
                    android:text="Kokilaben Dhirubhai Ambani Hospital Laboratory,Four Bungalows,Mumbai"/>

                <Button
                    android:id="@+id/b13"
                    android:layout_width="wrap_content"
                    android:layout_margin="15dp"
                    android:text="View Map"
                    android:textAllCaps="false"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/t14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:padding="5dp"
                    android:text="Metropolis Healthcare Ltd, Unit No.409-416, 4th Floor,Commercial Building-1,Kohinoor Mall,Mumbai"/>

                <Button
                    android:id="@+id/b14"
                    android:layout_width="wrap_content"
                    android:layout_margin="15dp"
                    android:text="View Map"
                    android:textAllCaps="false"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/t15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:padding="5dp"
                    android:text="SRL Limited,Prime Square Building,Plot No1,Gaiwadi Industrial Estate,SV Road,Goregaon,Mumbai"/>

                <Button
                    android:id="@+id/b15"
                    android:layout_width="wrap_content"
                    android:layout_margin="15dp"
                    android:text="View Map"
                    android:textAllCaps="false"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView




            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/t16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:padding="5dp"
                    android:text="Sahyadri Speciality Labs, Ploat No 54,S.No.89-90,Lokmanya Coloony,Kothrud,Pune"/>

                <Button
                    android:id="@+id/b16"
                    android:layout_width="wrap_content"
                    android:layout_margin="15dp"
                    android:text="View Map"
                    android:textAllCaps="false"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/t18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:padding="5dp"
                    android:text="Sir H.N Reliance Foundation Hospital and Reasearch Center,Molecular Medicine,Reliance Life Sciences Pvt.Ltd.,R-282,TTc Industrial Area,Rabale,Navi Mumbai"/>

                <Button
                    android:id="@+id/b18"
                    android:layout_width="wrap_content"
                    android:layout_margin="15dp"
                    android:text="View Map"
                    android:textAllCaps="false"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView



            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/t19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:padding="5dp"
                    android:text="Suburban Diagnostics(india) Pvt.Ltd.,306,307/T,3rd Floor, Sunshine Bld.,Andheri(W),Mumbai"/>

                <Button
                    android:id="@+id/b19"
                    android:layout_width="wrap_content"
                    android:layout_margin="15dp"
                    android:text="View Map"
                    android:textAllCaps="false"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/t20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:padding="5dp"
                    android:text="Tata Memorial Centre Diagnostic Services-Tata Memorial Hospital,Parel,Mumbai"/>

                <Button
                    android:id="@+id/b20"
                    android:layout_width="wrap_content"
                    android:layout_margin="15dp"
                    android:text="View Map"
                    android:textAllCaps="false"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView




            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/t21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:padding="5dp"
                    android:text="Thyrocare Technologies Limited,D37/1,TTC MIDC,Turbhe,Navi Mumbai"/>

                <Button
                    android:id="@+id/b21"
                    android:layout_width="wrap_content"
                    android:layout_margin="15dp"
                    android:text="View Map"
                    android:textAllCaps="false"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView



            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/t22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:padding="5dp"
                    android:text="iGenetic Diagnostics Pvt Ltd ,Krislon House,Andheri East ,Mumbai"/>

                <Button
                    android:id="@+id/b22"
                    android:layout_width="wrap_content"
                    android:layout_margin="15dp"
                    android:text="View Map"
                    android:textAllCaps="false"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>


</ScrollView>