<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <TextView
        android:id="@+id/preventionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="15dp"
        android:text="@string/prevention"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

           <TextView
               android:id="@+id/preventionImgTop1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="CORONAVIRUS (COVID-19) How can you reduce the risk of infection ?"
                android:textSize="25sp"
                android:paddingTop="10dp"
                android:paddingStart="15sp"
                android:paddingEnd="15sp"
                android:paddingBottom="15dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@color/pink"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintTop_toBottomOf="@+id/preventionText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:id="@+id/preventionImg1"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:src="@drawable/img1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/preventionImgTop1"/>

            <ImageView
                android:id="@+id/preventionImg2"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:src="@drawable/img1"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/preventionImgTop1"/>

            <ImageView
                android:id="@+id/preventionImg3"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:src="@drawable/img3"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/preventionImg1"/>

            <ImageView
                android:id="@+id/preventionImg4"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:src="@drawable/img4"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/preventionImg2"/>

            <ImageView
                android:id="@+id/preventionImg5"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:src="@drawable/img5"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/preventionImg3"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/preventionImg6"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:src="@drawable/img6"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/preventionImg4"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>